set REFDIR	= /data/petsun43/data1/atlas
@ economy	= 5
@ go		= 1		# 0: test mode; 1: run mode;
set scrdir	=
set inpath	= $cwd
@ sorted	= 1
set day1_patid	= 
set mprs	= ()		# hi-res MP-RAGE study number
set tse		= ()		# tse T2W scan[s]; more than 1 are assumed manually interleaved; list most ventral first
set t1w		= ()		# EPI T1W study number
set target	= $REFDIR/TRIO_Y_NDC
@ nx		= 64		# EPI matrix
@ ny		= 64		# EPI matrix
@ Siemens_interleave = 1	# "Siemens" slice timing correction
set TR_vol	= 2.2		# time per frame in seconds
set TR_slc	= 0.		# time per slice in seconds (0 => will be computed assuming even spacing)
set imaflip	= 0		# 0 | x | y | xy
@ MB		= 0
@ epidir	= 0		# 0 for inf->sup (product sequence default); 1 for sup->inf acquisition (Erbil sequence);
@ skip		= 0		# pre-functional BOLD frames
@ epi2atl	= 1		# 0: leave processed time series in EPI space; 1: transform to 333 space
				# 2: proceed directly to t4_xr3d_4dfp
@ normode	= 0		# 1: enable per-frame volume intensity equalization; 0: no operation;
@ outres	= 333

###########
# unwarping
###########
set dwell	= 0.59
set ped		= y-
set delta	= 2.46
set TE_vol	= 27
set uwrp_cmnd	= /data/nil-bluearc/GMT/Laumann/MSC/Scripts/fmri_unwarp_130608_MSC.tcsh
set rsam_cmnd	= /data/nil-bluearc/benzinger2/Tyler/scripts/one_step_resample.tcsh

################################
# fcMRI preprocessing parameters
################################
set FSdir	= /data/nil-bluearc/corbetta/Hacker/Surfaces/FS_Output/${patid}
set anat_avet	= 7		# run_dvar_4dfp criterion for anat_ave or func_vols_ave format
set anat_aveb   = 10		# preblur for func_vols_ave
set CSF_sd1t	= 25		# threshold for CSF voxels in sd1 image
set CSF_lcube	= 3		# cube dimension (in voxels) used by qntv_4dfp
set CSF_svdt	= .2		# limit regressor covariance condition number to (1./{})^2
set WM_lcube	= 5		# cube dimension (in voxels) used by qntv_4dfp
set WM_svdt	= .15		# limit regressor covariance condition number to (1./{})^2

##################
# fcMRI parameters
##################
set FCdir	= FCmaps_uwrp
set fcbolds     = ($irun)
set srcdir      = $cwd		# bold directories path
set workdir     = $cwd		# path containing FCmaps
set ROIdir	= $REFDIR/CanonicalROIsNP705
set ROIimg	= CanonicalROIsNP705

