<?xml version="1.0" encoding="UTF-8"?>
<Border_Color_File>
   <FileHeader>
      <Element>
         <Name><![CDATA[Caret-Version]]></Name>
         <Value><![CDATA[5.65]]></Value>
      </Element>
      <Element>
         <Name><![CDATA[Date]]></Name>
         <Value><![CDATA[2014-05-16T13:45:26]]></Value>
      </Element>
      <Element>
         <Name><![CDATA[encoding]]></Name>
         <Value><![CDATA[XML]]></Value>
      </Element>
   </FileHeader>
   <Color>
      <name><![CDATA[???]]></name>
      <red>170</red>
      <green>170</green>
      <blue>170</blue>
      <alpha>0</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[MEDIAL.WALL]]></name>
      <red>19</red>
      <green>19</green>
      <blue>19</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[BA2_FRB08]]></name>
      <red>119</red>
      <green>117</green>
      <blue>14</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[BA1_FRB08]]></name>
      <red>121</red>
      <green>184</green>
      <blue>219</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[BA3b_FRB08]]></name>
      <red>218</red>
      <green>230</green>
      <blue>71</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[BA4p_FRB08]]></name>
      <red>230</red>
      <green>146</green>
      <blue>31</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[BA3a_FRB08]]></name>
      <red>235</red>
      <green>130</green>
      <blue>172</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[BA4a_FRB08]]></name>
      <red>221</red>
      <green>248</green>
      <blue>159</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[BA6_FRB08]]></name>
      <red>1</red>
      <green>117</green>
      <blue>14</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[BA17_V1_FRB08]]></name>
      <red>108</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[BA45_FRB08]]></name>
      <red>1</red>
      <green>146</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[hOc5_MT_FRB08]]></name>
      <red>255</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[BA18_V2_FRB08]]></name>
      <red>44</red>
      <green>0</green>
      <blue>148</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[V3A_SHM07]]></name>
      <red>47</red>
      <green>115</green>
      <blue>47</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[V3B_SHM07]]></name>
      <red>0</red>
      <green>255</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[LO1_KPO10]]></name>
      <red>156</red>
      <green>108</green>
      <blue>20</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
</Border_Color_File>
